--------------------------------------------------------
--  File created - Friday-December-10-2021   
--------------------------------------------------------
DROP TABLE "ST58210"."ADDRESS";
DROP TABLE "ST58210"."APPOINTMENT";
DROP TABLE "ST58210"."CHILD";
DROP TABLE "ST58210"."CLINIC";
DROP TABLE "ST58210"."DEPARTMENT";
DROP TABLE "ST58210"."DOCTOR";
DROP TABLE "ST58210"."INSURANCE";
DROP TABLE "ST58210"."INSURANCE_COMPANY";
DROP TABLE "ST58210"."MEDICINE";
DROP TABLE "ST58210"."NURSE";
DROP TABLE "ST58210"."PATIENT";
DROP TABLE "ST58210"."TREATMENT";
DROP TABLE "ST58210"."YOUNG";
DROP VIEW "ST58210"."PATIENT_VIEW";
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "ST58210"."ADDRESS" 
   (	"ADDRESS_ID" NUMBER(4,0), 
	"COUNTRY" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(100 BYTE), 
	"ZIP_CODE" VARCHAR2(100 BYTE), 
	"STREET_NUMBER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table APPOINTMENT
--------------------------------------------------------

  CREATE TABLE "ST58210"."APPOINTMENT" 
   (	"APPOINTMENT_ID" NUMBER(4,0), 
	"APPOINTMENT_DATE" DATE, 
	"DOCTOR_ID" NUMBER(4,0), 
	"PATIENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table CHILD
--------------------------------------------------------

  CREATE TABLE "ST58210"."CHILD" 
   (	"CHILD_ID" NUMBER(4,0), 
	"DECIDUOUS_TEETH" VARCHAR2(120 BYTE), 
	"PATIENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table CLINIC
--------------------------------------------------------

  CREATE TABLE "ST58210"."CLINIC" 
   (	"CLINIC_ID" NUMBER(4,0), 
	"NAME" VARCHAR2(100 BYTE), 
	"MAIL" VARCHAR2(150 BYTE), 
	"PHONE_NUMBER" VARCHAR2(16 BYTE), 
	"ADDRESS_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "ST58210"."DEPARTMENT" 
   (	"DEPARTMENT_ID" NUMBER(4,0), 
	"NAME" VARCHAR2(100 BYTE), 
	"CLINIC_ID" NUMBER(4,0), 
	"ADDRESS_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table DOCTOR
--------------------------------------------------------

  CREATE TABLE "ST58210"."DOCTOR" 
   (	"DOCTOR_ID" NUMBER(4,0), 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"MAIL" VARCHAR2(150 BYTE), 
	"PHONE_NUMBER" VARCHAR2(16 BYTE), 
	"ADDRESS_ID" NUMBER(4,0), 
	"DEPARTMENT_ID" NUMBER(4,0), 
	"CLINIC_ID" NUMBER(4,0), 
	"PATIENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table INSURANCE
--------------------------------------------------------

  CREATE TABLE "ST58210"."INSURANCE" 
   (	"INSURANCE_ID" NUMBER(4,0), 
	"INSURANCE_TYPE" VARCHAR2(50 BYTE), 
	"INSURANCE_NUMBER" NUMBER(10,0), 
	"INSURANCE_COMPANY_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table INSURANCE_COMPANY
--------------------------------------------------------

  CREATE TABLE "ST58210"."INSURANCE_COMPANY" 
   (	"INSURANCE_COMPANY_ID" NUMBER(4,0), 
	"NAME" VARCHAR2(100 BYTE), 
	"MAIL" VARCHAR2(150 BYTE), 
	"PHONE_NUMBER" VARCHAR2(16 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table MEDICINE
--------------------------------------------------------

  CREATE TABLE "ST58210"."MEDICINE" 
   (	"MEDICINE_ID" NUMBER(4,0), 
	"NAME" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER(4,3), 
	"TREATMENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table NURSE
--------------------------------------------------------

  CREATE TABLE "ST58210"."NURSE" 
   (	"NURSE_ID" NUMBER(4,0), 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"MAIL" VARCHAR2(150 BYTE), 
	"PHONE_NUMBER" VARCHAR2(16 BYTE), 
	"ADDRESS_ID" NUMBER(4,0), 
	"DEPARTMENT_ID" NUMBER(4,0), 
	"CLINIC_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table PATIENT
--------------------------------------------------------

  CREATE TABLE "ST58210"."PATIENT" 
   (	"PATIENT_ID" NUMBER(4,0), 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"MAIL" VARCHAR2(150 BYTE), 
	"PHONE_NUMBER" VARCHAR2(16 BYTE), 
	"ADDRESS_ID" NUMBER(4,0), 
	"INSURANCE_ID" NUMBER(4,0), 
	"DOCTOR_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table TREATMENT
--------------------------------------------------------

  CREATE TABLE "ST58210"."TREATMENT" 
   (	"TREATMENT_ID" NUMBER(4,0), 
	"FEES" NUMBER(4,3), 
	"MEDICINE_NAME" VARCHAR2(300 BYTE), 
	"TREATMENT_DATE" DATE, 
	"DOCTOR_ID" NUMBER(4,0), 
	"PATIENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Table YOUNG
--------------------------------------------------------

  CREATE TABLE "ST58210"."YOUNG" 
   (	"YOUNG_ID" NUMBER(4,0), 
	"PATIENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for View PATIENT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ST58210"."PATIENT_VIEW" ("PATIENT_ID", "FULL_NAME") AS 
  SELECT
patient_id,
first_name || ' ' || last_name full_name
    FROM patient
;
REM INSERTING into ST58210.ADDRESS
SET DEFINE OFF;
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (1,'Czechia','Pardubice','53002','202');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (2,'Czechia','Pardubice','53009','113');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (3,'Czechia','Prague','53258','78');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (4,'Czechia','Brno','45879','3');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (5,'Czechia','Olomouc','78564','44');
REM INSERTING into ST58210.APPOINTMENT
SET DEFINE OFF;
REM INSERTING into ST58210.CHILD
SET DEFINE OFF;
REM INSERTING into ST58210.CLINIC
SET DEFINE OFF;
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (1,'DNT','dnt@gmail.com','722963852',1);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (2,'DMS','dms@gmail.com','722852741',4);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (3,'DRK','drk@gmai.com','756852963',5);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (4,'DFG','dfg@gmai.com','794963874',3);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (5,'DFV','dfv@gmail.com','789456123',2);
REM INSERTING into ST58210.DEPARTMENT
SET DEFINE OFF;
Insert into ST58210.DEPARTMENT (DEPARTMENT_ID,NAME,CLINIC_ID,ADDRESS_ID) values (1,'Endodnotics',1,1);
Insert into ST58210.DEPARTMENT (DEPARTMENT_ID,NAME,CLINIC_ID,ADDRESS_ID) values (2,'Prosthodontics',1,1);
REM INSERTING into ST58210.DOCTOR
SET DEFINE OFF;
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (1,'Marek','Filip','722963852','marek@gmail.com',1,1,1,1);
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (2,'Filip','Marek','722456123','filip@gmail.com',2,2,2,2);
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (3,'Marek','Jan','722963852','marek@gmail.com',5,2,3,2);
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (4,'Marek','Kopecky','722963852','marek@gmail.com',1,2,1,3);
REM INSERTING into ST58210.INSURANCE
SET DEFINE OFF;
Insert into ST58210.INSURANCE (INSURANCE_ID,INSURANCE_TYPE,INSURANCE_NUMBER,INSURANCE_COMPANY_ID) values (1,'FULL',457865884,1);
Insert into ST58210.INSURANCE (INSURANCE_ID,INSURANCE_TYPE,INSURANCE_NUMBER,INSURANCE_COMPANY_ID) values (2,'PART',457468684,1);
REM INSERTING into ST58210.INSURANCE_COMPANY
SET DEFINE OFF;
Insert into ST58210.INSURANCE_COMPANY (INSURANCE_COMPANY_ID,NAME,MAIL,PHONE_NUMBER) values (1,'POI','poi@gmail.com','722546987');
Insert into ST58210.INSURANCE_COMPANY (INSURANCE_COMPANY_ID,NAME,MAIL,PHONE_NUMBER) values (2,'PON','pon@gmail.com','722566987');
REM INSERTING into ST58210.MEDICINE
SET DEFINE OFF;
REM INSERTING into ST58210.NURSE
SET DEFINE OFF;
Insert into ST58210.NURSE (NURSE_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID) values (1,'Rita','Karel','rita@gmail.com','722546981',1,1,1);
REM INSERTING into ST58210.PATIENT
SET DEFINE OFF;
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (1,'Ahmad','Akel','ahmad@gmail.com','722939931',1,1,1);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (2,'Jan','Sam','jan@gmail.com','722939941',2,1,2);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (3,'Filip','Sam','Filip@gmail.com','722546321',3,1,4);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (4,'Karel','Sam','Karel@gmail.com','772578945',4,1,3);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (5,'Honza','Sam','Honza@gmail.com','765987412',5,1,2);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (6,'Martin','Kopecky','martin@gmail.com','765986412',5,1,4);
REM INSERTING into ST58210.TREATMENT
SET DEFINE OFF;
REM INSERTING into ST58210.YOUNG
SET DEFINE OFF;
REM INSERTING into ST58210.PATIENT_VIEW
SET DEFINE OFF;
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (1,'Ahmad Akel');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (2,'Jan Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (3,'Filip Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (4,'Karel Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (5,'Honza Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (6,'Martin Kopecky');
--------------------------------------------------------
--  DDL for Index ADDRESS_KEY
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."ADDRESS_KEY" ON "ST58210"."ADDRESS" ("ADDRESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335684
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335684" ON "ST58210"."CLINIC" ("CLINIC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335690
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335690" ON "ST58210"."DEPARTMENT" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335701
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335701" ON "ST58210"."DOCTOR" ("DOCTOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335713
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335713" ON "ST58210"."NURSE" ("NURSE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335723
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335723" ON "ST58210"."INSURANCE_COMPANY" ("INSURANCE_COMPANY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336627
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336627" ON "ST58210"."PATIENT" ("PATIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336633
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336633" ON "ST58210"."CHILD" ("CHILD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336637
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336637" ON "ST58210"."YOUNG" ("YOUNG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336642
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336642" ON "ST58210"."APPOINTMENT" ("APPOINTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336643
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336643" ON "ST58210"."APPOINTMENT" ("APPOINTMENT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336650
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336650" ON "ST58210"."TREATMENT" ("TREATMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336654
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336654" ON "ST58210"."MEDICINE" ("MEDICINE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."UNIQUE_NAME" ON "ST58210"."DEPARTMENT" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index ADDRESS_KEY
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."ADDRESS_KEY" ON "ST58210"."ADDRESS" ("ADDRESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336642
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336642" ON "ST58210"."APPOINTMENT" ("APPOINTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336643
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336643" ON "ST58210"."APPOINTMENT" ("APPOINTMENT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336633
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336633" ON "ST58210"."CHILD" ("CHILD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335684
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335684" ON "ST58210"."CLINIC" ("CLINIC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335690
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335690" ON "ST58210"."DEPARTMENT" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."UNIQUE_NAME" ON "ST58210"."DEPARTMENT" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335701
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335701" ON "ST58210"."DOCTOR" ("DOCTOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335723
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335723" ON "ST58210"."INSURANCE_COMPANY" ("INSURANCE_COMPANY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336654
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336654" ON "ST58210"."MEDICINE" ("MEDICINE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00335713
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00335713" ON "ST58210"."NURSE" ("NURSE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336627
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336627" ON "ST58210"."PATIENT" ("PATIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336650
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336650" ON "ST58210"."TREATMENT" ("TREATMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  DDL for Index SYS_C00336637
--------------------------------------------------------

  CREATE UNIQUE INDEX "ST58210"."SYS_C00336637" ON "ST58210"."YOUNG" ("YOUNG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI" ;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "ST58210"."ADDRESS" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."ADDRESS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."ADDRESS" MODIFY ("ZIP_CODE" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."ADDRESS" MODIFY ("STREET_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."ADDRESS" ADD CONSTRAINT "ADDRESS_KEY" PRIMARY KEY ("ADDRESS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPOINTMENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."APPOINTMENT" MODIFY ("APPOINTMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."APPOINTMENT" MODIFY ("DOCTOR_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."APPOINTMENT" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."APPOINTMENT" ADD PRIMARY KEY ("APPOINTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
  ALTER TABLE "ST58210"."APPOINTMENT" ADD UNIQUE ("APPOINTMENT_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHILD
--------------------------------------------------------

  ALTER TABLE "ST58210"."CHILD" MODIFY ("CHILD_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CHILD" MODIFY ("DECIDUOUS_TEETH" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CHILD" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CHILD" ADD UNIQUE ("CHILD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLINIC
--------------------------------------------------------

  ALTER TABLE "ST58210"."CLINIC" MODIFY ("CLINIC_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CLINIC" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CLINIC" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CLINIC" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CLINIC" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."CLINIC" ADD PRIMARY KEY ("CLINIC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."DEPARTMENT" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DEPARTMENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DEPARTMENT" MODIFY ("CLINIC_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DEPARTMENT" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DEPARTMENT" ADD PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
  ALTER TABLE "ST58210"."DEPARTMENT" ADD CONSTRAINT "UNIQUE_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCTOR
--------------------------------------------------------

  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("DOCTOR_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" MODIFY ("CLINIC_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."DOCTOR" ADD PRIMARY KEY ("DOCTOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSURANCE
--------------------------------------------------------

  ALTER TABLE "ST58210"."INSURANCE" MODIFY ("INSURANCE_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."INSURANCE" MODIFY ("INSURANCE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."INSURANCE" MODIFY ("INSURANCE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."INSURANCE" MODIFY ("INSURANCE_COMPANY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INSURANCE_COMPANY
--------------------------------------------------------

  ALTER TABLE "ST58210"."INSURANCE_COMPANY" MODIFY ("INSURANCE_COMPANY_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."INSURANCE_COMPANY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."INSURANCE_COMPANY" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."INSURANCE_COMPANY" ADD PRIMARY KEY ("INSURANCE_COMPANY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICINE
--------------------------------------------------------

  ALTER TABLE "ST58210"."MEDICINE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."MEDICINE" ADD PRIMARY KEY ("MEDICINE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NURSE
--------------------------------------------------------

  ALTER TABLE "ST58210"."NURSE" MODIFY ("NURSE_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" MODIFY ("CLINIC_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."NURSE" ADD PRIMARY KEY ("NURSE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PATIENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."PATIENT" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" MODIFY ("INSURANCE_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."PATIENT" ADD PRIMARY KEY ("PATIENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TREATMENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."TREATMENT" MODIFY ("MEDICINE_NAME" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."TREATMENT" MODIFY ("TREATMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."TREATMENT" MODIFY ("DOCTOR_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."TREATMENT" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."TREATMENT" ADD PRIMARY KEY ("TREATMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YOUNG
--------------------------------------------------------

  ALTER TABLE "ST58210"."YOUNG" MODIFY ("YOUNG_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."YOUNG" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "ST58210"."YOUNG" ADD UNIQUE ("YOUNG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPOINTMENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."APPOINTMENT" ADD FOREIGN KEY ("DOCTOR_ID")
	  REFERENCES "ST58210"."DOCTOR" ("DOCTOR_ID") ENABLE;
  ALTER TABLE "ST58210"."APPOINTMENT" ADD FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "ST58210"."PATIENT" ("PATIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHILD
--------------------------------------------------------

  ALTER TABLE "ST58210"."CHILD" ADD FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "ST58210"."PATIENT" ("PATIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLINIC
--------------------------------------------------------

  ALTER TABLE "ST58210"."CLINIC" ADD FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ST58210"."ADDRESS" ("ADDRESS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."DEPARTMENT" ADD FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ST58210"."ADDRESS" ("ADDRESS_ID") ENABLE;
  ALTER TABLE "ST58210"."DEPARTMENT" ADD FOREIGN KEY ("CLINIC_ID")
	  REFERENCES "ST58210"."CLINIC" ("CLINIC_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCTOR
--------------------------------------------------------

  ALTER TABLE "ST58210"."DOCTOR" ADD FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "ST58210"."PATIENT" ("PATIENT_ID") ENABLE;
  ALTER TABLE "ST58210"."DOCTOR" ADD FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ST58210"."ADDRESS" ("ADDRESS_ID") ENABLE;
  ALTER TABLE "ST58210"."DOCTOR" ADD FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "ST58210"."DEPARTMENT" ("DEPARTMENT_ID") ENABLE;
  ALTER TABLE "ST58210"."DOCTOR" ADD FOREIGN KEY ("CLINIC_ID")
	  REFERENCES "ST58210"."CLINIC" ("CLINIC_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSURANCE
--------------------------------------------------------

  ALTER TABLE "ST58210"."INSURANCE" ADD FOREIGN KEY ("INSURANCE_COMPANY_ID")
	  REFERENCES "ST58210"."INSURANCE_COMPANY" ("INSURANCE_COMPANY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEDICINE
--------------------------------------------------------

  ALTER TABLE "ST58210"."MEDICINE" ADD FOREIGN KEY ("TREATMENT_ID")
	  REFERENCES "ST58210"."TREATMENT" ("TREATMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NURSE
--------------------------------------------------------

  ALTER TABLE "ST58210"."NURSE" ADD FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ST58210"."ADDRESS" ("ADDRESS_ID") ENABLE;
  ALTER TABLE "ST58210"."NURSE" ADD FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "ST58210"."DEPARTMENT" ("DEPARTMENT_ID") ENABLE;
  ALTER TABLE "ST58210"."NURSE" ADD FOREIGN KEY ("CLINIC_ID")
	  REFERENCES "ST58210"."CLINIC" ("CLINIC_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PATIENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."PATIENT" ADD FOREIGN KEY ("DOCTOR_ID")
	  REFERENCES "ST58210"."DOCTOR" ("DOCTOR_ID") ENABLE;
  ALTER TABLE "ST58210"."PATIENT" ADD FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ST58210"."ADDRESS" ("ADDRESS_ID") ENABLE;
  ALTER TABLE "ST58210"."PATIENT" ADD FOREIGN KEY ("INSURANCE_ID")
	  REFERENCES "ST58210"."INSURANCE_COMPANY" ("INSURANCE_COMPANY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TREATMENT
--------------------------------------------------------

  ALTER TABLE "ST58210"."TREATMENT" ADD FOREIGN KEY ("DOCTOR_ID")
	  REFERENCES "ST58210"."DOCTOR" ("DOCTOR_ID") ENABLE;
  ALTER TABLE "ST58210"."TREATMENT" ADD FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "ST58210"."PATIENT" ("PATIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table YOUNG
--------------------------------------------------------

  ALTER TABLE "ST58210"."YOUNG" ADD FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "ST58210"."PATIENT" ("PATIENT_ID") ENABLE;
