--------------------------------------------------------
--  File created - Friday-December-10-2021   
--------------------------------------------------------
REM INSERTING into ST58210.ADDRESS
SET DEFINE OFF;
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (1,'Czechia','Pardubice','53002','202');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (2,'Czechia','Pardubice','53009','113');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (3,'Czechia','Prague','53258','78');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (4,'Czechia','Brno','45879','3');
Insert into ST58210.ADDRESS (ADDRESS_ID,COUNTRY,CITY,ZIP_CODE,STREET_NUMBER) values (5,'Czechia','Olomouc','78564','44');
REM INSERTING into ST58210.APPOINTMENT
SET DEFINE OFF;
REM INSERTING into ST58210.CHILD
SET DEFINE OFF;
REM INSERTING into ST58210.CLINIC
SET DEFINE OFF;
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (1,'DNT','dnt@gmail.com','722963852',1);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (2,'DMS','dms@gmail.com','722852741',4);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (3,'DRK','drk@gmai.com','756852963',5);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (4,'DFG','dfg@gmai.com','794963874',3);
Insert into ST58210.CLINIC (CLINIC_ID,NAME,MAIL,PHONE_NUMBER,ADDRESS_ID) values (5,'DFV','dfv@gmail.com','789456123',2);
REM INSERTING into ST58210.DEPARTMENT
SET DEFINE OFF;
Insert into ST58210.DEPARTMENT (DEPARTMENT_ID,NAME,CLINIC_ID,ADDRESS_ID) values (1,'Endodnotics',1,1);
Insert into ST58210.DEPARTMENT (DEPARTMENT_ID,NAME,CLINIC_ID,ADDRESS_ID) values (2,'Prosthodontics',1,1);
REM INSERTING into ST58210.DOCTOR
SET DEFINE OFF;
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (1,'Marek','Filip','722963852','marek@gmail.com',1,1,1,1);
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (2,'Filip','Marek','722456123','filip@gmail.com',2,2,2,2);
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (3,'Marek','Jan','722963852','marek@gmail.com',5,2,3,2);
Insert into ST58210.DOCTOR (DOCTOR_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID,PATIENT_ID) values (4,'Marek','Kopecky','722963852','marek@gmail.com',1,2,1,3);
REM INSERTING into ST58210.INSURANCE
SET DEFINE OFF;
Insert into ST58210.INSURANCE (INSURANCE_ID,INSURANCE_TYPE,INSURANCE_NUMBER,INSURANCE_COMPANY_ID) values (1,'FULL',457865884,1);
Insert into ST58210.INSURANCE (INSURANCE_ID,INSURANCE_TYPE,INSURANCE_NUMBER,INSURANCE_COMPANY_ID) values (2,'PART',457468684,1);
REM INSERTING into ST58210.INSURANCE_COMPANY
SET DEFINE OFF;
Insert into ST58210.INSURANCE_COMPANY (INSURANCE_COMPANY_ID,NAME,MAIL,PHONE_NUMBER) values (1,'POI','poi@gmail.com','722546987');
Insert into ST58210.INSURANCE_COMPANY (INSURANCE_COMPANY_ID,NAME,MAIL,PHONE_NUMBER) values (2,'PON','pon@gmail.com','722566987');
REM INSERTING into ST58210.MEDICINE
SET DEFINE OFF;
REM INSERTING into ST58210.NURSE
SET DEFINE OFF;
Insert into ST58210.NURSE (NURSE_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,DEPARTMENT_ID,CLINIC_ID) values (1,'Rita','Karel','rita@gmail.com','722546981',1,1,1);
REM INSERTING into ST58210.PATIENT
SET DEFINE OFF;
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (1,'Ahmad','Akel','ahmad@gmail.com','722939931',1,1,1);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (2,'Jan','Sam','jan@gmail.com','722939941',2,1,2);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (3,'Filip','Sam','Filip@gmail.com','722546321',3,1,4);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (4,'Karel','Sam','Karel@gmail.com','772578945',4,1,3);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (5,'Honza','Sam','Honza@gmail.com','765987412',5,1,2);
Insert into ST58210.PATIENT (PATIENT_ID,FIRST_NAME,LAST_NAME,MAIL,PHONE_NUMBER,ADDRESS_ID,INSURANCE_ID,DOCTOR_ID) values (6,'Martin','Kopecky','martin@gmail.com','765986412',5,1,4);
REM INSERTING into ST58210.TREATMENT
SET DEFINE OFF;
REM INSERTING into ST58210.YOUNG
SET DEFINE OFF;
REM INSERTING into ST58210.PATIENT_VIEW
SET DEFINE OFF;
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (1,'Ahmad Akel');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (2,'Jan Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (3,'Filip Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (4,'Karel Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (5,'Honza Sam');
Insert into ST58210.PATIENT_VIEW (PATIENT_ID,FULL_NAME) values (6,'Martin Kopecky');
